000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. P24AP08.                                             00020000
000300 DATA DIVISION.                                                   00030000
000400 WORKING-STORAGE SECTION.                                         00040000
000500 01 WS-CA PIC X(01).                                              00050002
000600*   03 WS-TEMP    PIC X(01).                                      00060002
000700*   03 WS-ID      PIC X(01).                                      00070002
000800*   03 WS-NAME    PIC X(15).                                      00080002
000900 01  WS-RESP-CODE   PIC S9(08) COMP.                              00090000
001000  01 WS-OPTION    PIC 9(01) VALUE ZERO.                           00100000
001100  01 WS-MESSAGE   PIC X(30) VALUE                                 00110000
001200         'END OF THE PROGRAM, BYE BYE!!'.                         00120000
001300 01 WS-END-FLAG   PIC X(01) VALUE 'N'.                            00130000
001400    88 END-OF-DATA          VALUE 'Y'.                            00140000
001500 01 DETAILPRINT.                                                  00150000
001600     03 DET-LINE               OCCURS 10 TIMES.                   00160000
001700         05 D-SNO    PIC X(02) VALUE ZEROS.                       00170000
001800         05 FILLER   PIC X(04) VALUE SPACES.                      00180000
001900         05 D-CODE   PIC X(03) VALUE SPACES.                      00190000
002000         05 FILLER   PIC X(13) VALUE SPACES.                      00200000
002100         05 D-NAME   PIC X(15) VALUE SPACES.                      00210000
002200         05 FILLER   PIC X(02) VALUE SPACES.                      00220000
002300         05 D-PRICE  PIC 9(05) VALUE ZEROS.                       00230000
002400         05 FILLER   PIC X(03) VALUE SPACES.                      00240000
002500         05 D-MQTY   PIC 9(02) VALUE ZEROS.                       00250000
002600         05 FILLER   PIC X(14) VALUE SPACES.                      00260000
002700         05 D-AQTY   PIC 9(03) VALUE ZEROS.                       00270000
002800         05 FILLER   PIC X(14) VALUE SPACES.                      00280000
002900 01 D-SUB        PIC 9(02)     VALUE  01 .                        00290000
003000*                                                                 00300000
003100*01 PRODUCT.                                                      00310000
003200 01 PROD-LINE.                                                    00320000
003300         03 WS-CODE   PIC X(03).                                  00330000
003400         03 WS-PNAME  PIC X(15).                                  00340000
003500         03 WS-PRICE  PIC 9(05).                                  00350000
003600         03 WS-QTY    PIC 9(02).                                  00360000
003700         03 WS-AQTY   PIC 9(03).                                  00370000
003800         03 WS-DEALER PIC X(15).                                  00380000
003900         03 FILLER    PIC X(37).                                  00390000
004000*                                                                 00400000
004100 01 BILLPRINT.                                                    00410000
004200    03 BILL                     OCCURS 10 TIMES.                  00420000
004300        05 B-SNO      PIC X(02) VALUE ZERO.                       00430000
004400        05 FILLER     PIC X(01) VALUE SPACES.                     00440000
004500        05 B-CODE     PIC X(05) VALUE SPACES.                     00450000
004600        05 FILLER     PIC X(05) VALUE SPACES.                     00460000
004700        05 B-NAME     PIC X(15) VALUE SPACES.                     00470000
004800        05 FILLER     PIC X(01) VALUE SPACES.                     00480000
004900        05 B-QUAN     PIC 9(02) VALUE ZERO.                       00490000
005000        05 FILLER     PIC X(07) VALUE SPACES.                     00500000
005100        05 B-RATE     PIC 9(05) VALUE ZERO.                       00510000
005200        05 FILLER     PIC X(01) VALUE SPACES.                     00520000
005300        05 B-AMT      PIC 9(09) VALUE ZERO.                       00530000
005400        05 FILLER     PIC X(01) VALUE SPACES.                     00540000
005500        05 T-PRICE    PIC 9(09) VALUE ZERO.                       00550000
005600        05 FILLER     PIC X(16) VALUE SPACES.                     00560000
005700 01 B-SUB          PIC 9(02) VALUE ZERO.                          00570000
005800 01 UPDATE1.                                                      00580000
005900      03 UPD            PIC 9(02) OCCURS 10 TIMES.                00590000
006000 01 NUM            PIC 9(02) VALUE ZERO.                          00600000
006100 01 U-SUB          PIC 9(02) VALUE ZERO.                          00610000
006200 01 ABC            PIC 9(02) VALUE ZERO.                          00620000
006300 01 MOVE-SUB       PIC 9(02) VALUE ZERO.                          00630000
006400 01 TOTAL          PIC 9(09) VALUE ZERO.                          00640000
006500 01 CHK            PIC 9(02) VALUE ZERO.                          00650000
006600 01 UKEY           PIC X(05) VALUE SPACES.                        00660000
006700 01 QUANT-TEMP     PIC X(02).                                     00670000
006800 01 QUANTITY  REDEFINES QUANT-TEMP PIC 9(02).                     00680000
006900     COPY P24AS03.                                                00690000
007000     COPY DFHAID.                                                 00700000
007100     COPY DFHBMSCA.                                               00710000
007200 LINKAGE SECTION.                                                 00720000
007300 01 DFHCOMMAREA  PIC X(01).                                       00730000
007400 PROCEDURE DIVISION.                                              00740000
007500 MAIN-PARA.                                                       00750000
007600     IF EIBCALEN = ZERO                                           00760000
007700         PERFORM FIRST-PARA                                       00770001
007800     ELSE                                                         00780000
007900         PERFORM NEXT-PARA                                        00790000
008000     END-IF.                                                      00800000
008100*                                                                 00810000
008200 END-PARA.                                                        00820000
008300       EXEC CICS RETURN                                           00830000
008400           TRANSID('P24H')                                        00840000
008500           COMMAREA(WS-CA)                                        00850000
008600       END-EXEC.                                                  00860000
008700*                                                                 00870000
008800 FIRST-PARA.                                                      00880000
008900     MOVE LOW-VALUES TO PNUMI, PQUANTI                            00890000
009000     PERFORM READ-PARA                                            00900000
009100     PERFORM MOVE-PARA                                            00910000
009200     PERFORM SEND-PROD-MAP.                                       00920000
009300*                                                                 00930000
009400 SEND-PROD-MAP.                                                   00940000
009500     EXEC CICS SEND                                               00950000
009600         MAP('VIEWPRO')                                           00960000
009700         MAPSET('P24AS03')                                        00970000
009800         FROM(VIEWPROO)                                           00980000
009900         ERASE                                                    00990000
010000     END-EXEC                                                     01000000
010100     PERFORM NEXT-PARA.                                           01010000
010200*                                                                 01020000
010300 SEND-BILL-MAP.                                                   01030000
010400     EXEC CICS SEND                                               01040000
010500         MAP('MYBILL')                                            01050000
010600         MAPSET('P24AS03')                                        01060000
010700         FROM(MYBILLO)                                            01070000
010800     END-EXEC.                                                    01080000
010900*                                                                 01090000
011000 RECEIVE-MAP.                                                     01100000
011100       EXEC CICS RECEIVE                                          01110000
011200           MAP('VIEWPRO')                                         01120000
011300           MAPSET('P24AS03')                                      01130000
011400           INTO(VIEWPROI)                                         01140000
011500       END-EXEC.                                                  01150000
011600       PERFORM NEXT-PARA.                                         01160000
011700*                                                                 01170000
011800 NEXT-PARA.                                                       01180000
011900*    MOVE '3' TO DFHCOMMAREA                                      01190000
012000     EVALUATE EIBAID                                              01200000
012100         WHEN DFHPF2                                              01210000
012200             PERFORM RECEIVE-MAP                                  01220000
012300             PERFORM CONTINUE-PARA                                01230000
012400         WHEN DFHPF3                                              01240000
012500             MOVE LOW-VALUES TO VIEWPROO                          01250000
012600             MOVE 'BACK TO PREV PAGE' TO MSGO                     01260000
012700             MOVE LOW-VALUES TO MYBILLO                           01270000
012800*            EXEC CICS XCTL                                       01280000
012900*                PROGRAM('P27AP02')                               01290000
013000*            END-EXEC                                             01300000
013100         WHEN DFHPF4                                              01310000
013200             MOVE LOW-VALUES TO VIEWPROO                          01320000
013300             MOVE 'LOGOUT' TO MSGO                                01330000
013400             MOVE LOW-VALUES TO MYBILLO                           01340000
013500*            EXEC CICS XCTL                                       01350000
013600*                PROGRAM('P27AP05')                               01360000
013700*            END-EXEC                                             01370000
013800         WHEN DFHPF5                                              01380000
013900             PERFORM CHECKOUT-PARA                                01390000
014000         WHEN DFHPF6                                              01400000
014100             MOVE LOW-VALUES TO PNUMI, PQUANTI                    01410000
014200     END-EVALUATE.                                                01420000
014300*                                                                 01430000
014400 CONTINUE-PARA.                                                   01440000
014500*    PERFORM RECEIVE-MAP                                          01450000
014600     IF PQUANTI > D-AQTY(NUM) OR PQUANTI < D-MQTY(NUM)            01460000
014700         MOVE 'INVALID QTY' TO MSGO                               01470000
014800     ELSE                                                         01480000
014900         IF PNUML = ZERO OR PQUANTL = ZERO                        01490000
015000             MOVE 'INVALID OPTION' TO MSGO                        01500000
015100         ELSE                                                     01510000
015200             MOVE PNUMI              TO NUM, UPD(B-SUB)           01520000
015300             MOVE D-CODE(NUM)        TO B-CODE(B-SUB)             01530000
015400             MOVE D-NAME(NUM)        TO B-NAME(B-SUB)             01540000
015500             MOVE PQUANTI            TO B-QUAN(B-SUB)             01550000
015600             MOVE D-PRICE(NUM)       TO B-RATE(B-SUB)             01560000
015700             COMPUTE B-AMT(B-SUB) = B-QUAN(B-SUB) * B-RATE(B-SUB) 01570000
015800             COMPUTE TOTAL = TOTAL + B-AMT(B-SUB)                 01580000
015900             MOVE LOW-VALUES TO PNUMI, PQUANTI                    01590000
016000             ADD 1 TO B-SUB                                       01600000
016100             MOVE PQUANTI TO QUANTITY                             01610000
016200             COMPUTE D-AQTY(NUM) = D-AQTY(NUM) - QUANTITY         01620000
016300         END-IF                                                   01630000
016400     END-IF                                                       01640000
016500     PERFORM SEND-PROD-MAP.                                       01650000
016600*                                                                 01660000
016700 CHECKOUT-PARA.                                                   01670000
016800     PERFORM RECEIVE-MAP                                          01680000
016900     IF B-SUB = 0                                                 01690000
017000         MOVE 'EMPTY CART' TO  MSGO                               01700000
017100         PERFORM SEND-PROD-MAP                                    01710000
017200     ELSE                                                         01720000
017300         PERFORM UNTIL CHK = B-SUB                                01730000
017400           MOVE BILL(CHK) TO BLINEO(CHK)                          01740000
017500         END-PERFORM                                              01750000
017600         MOVE TOTAL TO TPRICEO                                    01760000
017700         PERFORM SEND-BILL-MAP                                    01770000
017800         PERFORM UPDATE-AQTY-PARA                                 01780000
017900     END-IF.                                                      01790000
018000*                                                                 01800000
018100 READ-PARA.                                                       01810000
018200       EXEC CICS STARTBR                                          01820000
018300         DATASET('P24CFILE')                                      01830000
018400         RIDFLD(WS-CODE)                                          01840000
018500         RESP(WS-RESP-CODE)                                       01850000
018600       END-EXEC                                                   01860000
018700     PERFORM UNTIL END-OF-DATA                                    01870000
018800         EXEC CICS READNEXT                                       01880000
018900             DATASET('P24CFILE')                                  01890000
019000             INTO(PROD-LINE)                                      01900000
019100             RIDFLD(WS-CODE)                                      01910000
019200             RESP(WS-RESP-CODE)                                   01920000
019300         END-EXEC                                                 01930000
019400         EVALUATE WS-RESP-CODE                                    01940000
019500           WHEN DFHRESP(NORMAL)                                   01950000
019600             PERFORM PROD-TO-DET                                  01960000
019700*            MOVE PROD-LINE TO DET-LINE(D-SUB)                    01970000
019800             ADD 1 TO D-SUB                                       01980000
019900           WHEN DFHRESP(ENDFILE)                                  01990000
020000             MOVE 'Y' TO WS-END-FLAG                              02000000
020100           WHEN OTHER                                             02010000
020200             MOVE 'ERROR READING FILE' TO MSGO                    02020000
020300         END-EVALUATE                                             02030000
020400     END-PERFORM.                                                 02040000
020500*                                                                 02050000
020600 MOVE-PARA.                                                       02060000
020700     MOVE 1 TO MOVE-SUB                                           02070000
020800     PERFORM UNTIL MOVE-SUB = D-SUB                               02080000
020900         MOVE DET-LINE(MOVE-SUB)  TO DETLINEO(MOVE-SUB)           02090000
021000         ADD 1 TO MOVE-SUB                                        02100000
021100     END-PERFORM.                                                 02110000
021200*                                                                 02120000
021300 UPDATE-AQTY-PARA.                                                02130000
021400     MOVE 1 TO U-SUB                                              02140000
021500     PERFORM UNTIL U-SUB = B-SUB                                  02150000
021600         MOVE B-CODE(U-SUB) TO UKEY                               02160000
021700         EXEC CICS                                                02170000
021800             READ FILE('P24CFILE')                                02180000
021900             RIDFLD(UKEY)                                         02190000
022000             INTO(PROD-LINE)                                      02200000
022100             UPDATE                                               02210000
022200         END-EXEC                                                 02220000
022300         MOVE UPD(U-SUB) TO ABC                                   02230000
022400         COMPUTE D-AQTY(ABC) = D-AQTY(ABC) - B-QUAN(U-SUB)        02240000
022500         MOVE D-AQTY(ABC) TO WS-AQTY                              02250000
022600*        MOVE PROD-LINE TO U-AQTY                                 02260000
022700         EXEC CICS                                                02270000
022800             REWRITE FILE('P24CFILE')                             02280000
022900             FROM(PROD-LINE)                                      02290000
023000         END-EXEC                                                 02300000
023100         ADD 1 TO U-SUB                                           02310000
023200     END-PERFORM.                                                 02320000
023300 PROD-TO-DET.                                                     02330000
023400     MOVE D-SUB      TO D-SNO(D-SUB)                              02340000
023500     MOVE WS-CODE    TO D-CODE(D-SUB)                             02350000
023600     MOVE WS-PNAME   TO D-NAME(D-SUB)                             02360000
023700     MOVE WS-PRICE   TO D-PRICE(D-SUB)                            02370000
023800     MOVE WS-QTY     TO D-MQTY(D-SUB)                             02380000
023900     MOVE WS-AQTY    TO D-AQTY(D-SUB).                            02390000
024000*                                                                 02400000
