         PRINT NOGEN
P24AS03  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               MAPATTS=(COLOR,HILIGHT),                                C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
UMENU    DFHMDI COLUMN=0001,                                           C
               LINE=0001,                                              C
               SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(1,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(2,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='LOGISTICS MANAGEMENT',                         C
               LENGTH=20,                                              C
               POS=(2,29)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(2,78)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(3,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='1.My Account',                                 C
               LENGTH=12,                                              C
               POS=(5,19)
DSPNAME  DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='USER NAME DISPLAYED.',                         C
               LENGTH=20,                                              C
               POS=(5,59)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='ID:',                                          C
               LENGTH=3,                                               C
               POS=(6,59)
DSPID    DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='U1000',                                        C
               LENGTH=5,                                               C
               POS=(6,63)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='2.View Products',                              C
               LENGTH=15,                                              C
               POS=(7,19)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='3.My Orders',                                  C
               LENGTH=11,                                              C
               POS=(9,19)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='Enter Your Option:',                           C
               LENGTH=18,                                              C
               POS=(11,19)
OPTION1  DFHMDF ATTRB=(UNPROT,NUM,BRT,IC),                             C
               INITIAL='_',                                            C
               LENGTH=1,                                               C
               POS=(11,40)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(11,42)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='MESSAGE:',                                     C
               LENGTH=8,                                               C
               POS=(21,1)
MSG1     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='Enter Your Option',                            C
               LENGTH=30,                                              C
               POS=(21,10)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER-Process',                                C
               LENGTH=13,                                              C
               POS=(23,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='F3-Logout',                                    C
               LENGTH=9,                                               C
               POS=(23,16)
DUMMY1   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               LENGTH=1,                                               C
               POS=(24,79)
USERUPD  DFHMDI COLUMN=0001,                                           C
               LINE=0001,                                              C
               SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(1,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(2,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='LOGISTICS MANAGEMENT',                         C
               LENGTH=20,                                              C
               POS=(2,29)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(2,78)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(3,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='ACCOUNT DETAILS',                              C
               LENGTH=15,                                              C
               POS=(5,31)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='-----------------',                            C
               LENGTH=17,                                              C
               POS=(6,30)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='User ID:',                                     C
               LENGTH=8,                                               C
               POS=(8,19)
ID2      DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
               INITIAL='_____',                                        C
               LENGTH=5,                                               C
               POS=(8,31)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(8,37)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='Name:',                                        C
               LENGTH=5,                                               C
               POS=(10,19)
NAME2    DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
               INITIAL='____________________',                         C
               LENGTH=20,                                              C
               POS=(10,31)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(10,52)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='Address:',                                     C
               LENGTH=8,                                               C
               POS=(12,19)
ADDR2    DFHMDF ATTRB=(UNPROT,BRT,IC,FSET),                            C
               INITIAL='____________________',                         C
               LENGTH=20,                                              C
               POS=(12,31)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(12,52)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='Contact:',                                     C
               LENGTH=8,                                               C
               POS=(14,19)
CONT2    DFHMDF ATTRB=(UNPROT,NUM,BRT,FSET),                           C
               INITIAL='__________',                                   C
               LENGTH=10,                                              C
               POS=(14,31)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(14,42)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DOB:',                                         C
               LENGTH=4,                                               C
               POS=(16,19)
DOBDD2   DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
               INITIAL='DD',                                           C
               LENGTH=2,                                               C
               POS=(16,31)
DOBMM2   DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
               INITIAL='MM',                                           C
               LENGTH=2,                                               C
               POS=(16,34)
DOBYY2   DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
               INITIAL='YYYY',                                         C
               LENGTH=4,                                               C
               POS=(16,37)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(16,42)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='Password:',                                    C
               LENGTH=9,                                               C
               POS=(18,19)
PWD2     DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='_______',                                      C
               LENGTH=7,                                               C
               POS=(18,31)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='MESSAGE:',                                     C
               LENGTH=8,                                               C
               POS=(21,1)
MSG2     DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='____________________',                         C
               LENGTH=20,                                              C
               POS=(21,10)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='F2-Update',                                    C
               LENGTH=9,                                               C
               POS=(23,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='F3-Logout',                                    C
               LENGTH=9,                                               C
               POS=(23,12)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='F4-Back To Menu',                              C
               LENGTH=15,                                              C
               POS=(23,23)
DUMMY2   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               LENGTH=1,                                               C
               POS=(24,79)
         DFHMSD TYPE=FINAL
         END
