STATUS   DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
STATUS   DFHMDI COLUMN=0001,                                           C
               LINE=0001,                                              C
               SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(1,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(2,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='LOGISTICS MANAGEMENT',                         C
               LENGTH=20,                                              C
               POS=(2,30)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='*',                                            C
               LENGTH=1,                                               C
               POS=(2,78)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(3,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='PRODUCT STATUS',                               C
               LENGTH=14,                                              C
               POS=(5,33)
SYSDD    DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
               COLOR=RED,                                              C
               INITIAL='DD',                                           C
               LENGTH=2,                                               C
               POS=(5,69)
SYSMM    DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
               COLOR=RED,                                              C
               INITIAL='MM',                                           C
               LENGTH=2,                                               C
               POS=(5,72)
SYSYY    DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
               COLOR=RED,                                              C
               INITIAL='YYYY',                                         C
               LENGTH=4,                                               C
               POS=(5,75)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='-----------------------------------------------C
               -------------------------------',                       C
               LENGTH=78,                                              C
               POS=(6,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='ID',                                           C
               LENGTH=2,                                               C
               POS=(8,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='NAME',                                         C
               LENGTH=4,                                               C
               POS=(8,6)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='PRICE',                                        C
               LENGTH=5,                                               C
               POS=(8,23)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='MIN-QUANTITY',                                 C
               LENGTH=12,                                              C
               POS=(8,30)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='AVAILABLE-QUANTITY',                           C
               LENGTH=18,                                              C
               POS=(8,44)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='DEALER',                                       C
               LENGTH=6,                                               C
               POS=(8,64)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='-----------------------------------------------C
               -------------------------------',                       C
               LENGTH=78,                                              C
               POS=(9,1)
DETAILS  DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
               INITIAL='                                               C
                                              ',                       C
               LENGTH=78,                                              C
               POS=(11,1)
         DFHMSD TYPE=FINAL
         END
